# Verium

./: LICENSE  README.md  pom.xml
src/main/java/me/enderluca/verium/: AccessList.java  AttributeChange.java  ChallengeType.java  ChallengesConfig.java  ChallengesGui.java  GameModifierType.java  GameRulesConfig.java  GameRulesGui.java  GameruleType.java  GamerulesGui.java  GoalType.java  GoalsGui.java  InventoryGui.java  ListingType.java  PotionEffect.java  ServerProperties.java  TimerRunnable.java  VeriumPlugin.java
src/main/java/me/enderluca/verium/commands/: AttributeManagerCommand.java  ChallengeCommand.java  GameModifiersCommand.java  GameRulesCommand.java  GoalsCommand.java  HealthCommand.java  PauseCommand.java  PotionEffectsCommand.java  ResetCommand.java  ResumeCommand.java  TimeCommand.java  TimerCommand.java
src/main/java/me/enderluca/verium/function/: Getter.java  Setter.java
src/main/java/me/enderluca/verium/gui/: AttributeListGui.java  AttributeManagerGui.java  ChallengesGui.java  GameModifiersGui.java  GamerulesGui.java  GoalsGui.java  InventoryGui.java  MultipageInventoryGui.java  PotionEffectGui.java  PotionEffectsListGui.java  SoundEffect.java  TimeGui.java
src/main/java/me/enderluca/verium/interfaces/: Challenge.java  GameModifier.java  Gamerule.java  Goal.java  Gui.java  IInventoryGui.java  IOnClick.java  MultipageGui.java  OnClick.java
src/main/java/me/enderluca/verium/listener/: AttributeListener.java  ChallengesInventoryListener.java  GameRulesInventoryListener.java  HealthpointsListener.java  (+18 more)
src/main/resources/: plugin.yml
(+77 files in other folders)
